{{{
  "type": "page",
  "title": "Contact Us",
  "description": "How to contact the Go-Enjin apt repository maintainers"
}}}
[

    {
        "type": "header",
        "tag": "main-header",
        "profile": "outer--inner",
        "padding": "top",
        "margins": "bottom",
        "content": {
            "header": [
                "Contact Us"
            ]
        }
    },

    {
        "type": "content",
        "tag": "introduction",
        "profile": "outer--inner",
        "padding": "both",
        "margins": "both",
        "jump-top": "true",
        "jump-link": "true",
        "content": {
            "section": [
                {
                    "type": "p",
                    "text": [
                        "To contact us, please use the ",
                        {
                            "type": "a",
                            "href": "mailto:go.enjin.org+apt@gmail.com",
                            "text": "go.enjin.org+apt@gmail.com"
                        },
                        " address."
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "-- The Go-Enjin team"
                    ]
                }
            ]
        }
    }
]